*
    font-family: 'Montserrat-black', sans-serif
    margin: 0
    padding: 0

#title
    background-color: #ff4c68
    color: white

    .title__text
        font-family: 'Montserrat-black', sans-serif
        font-size: 5rem
        line-height: 1.5
        font-weight: 900
        
        

    .container-fluid
        padding: 2% 15%  6%

    .navbar
        padding: 0 0 4.5rem

    .navbar-brand
        font-family: 'Ubuntu', sans-serif
        font-size: 2.5rem
        font-weight: 900    


    .nav-item
        font-size: 1.5rem  
        padding: 0 38px

        .nav-link
            font-family: 'Montserrat', sans-serif
            font-weight: 300
            
        
    .download-button
        margin: 5% 3% 3% 0
        
        font-size: 2rem

    .img-title
        width: 15%
        margin: 30px 30px 0 30px
        position: absolute
        right: 20%
        transform: rotate(25deg)

    .img-div
        text-align: center  

#features
     padding: 3% 18%  
     position: relative
     
     background-color: #fff
    

     .container-fluid
        padding: 3% 18% 
        z-index: 2
        
     .mid-nav
         text-align: center
         
         
     .fa-solid
        color: #e94677
        font-size: 5rem

        &:hover
            color: #ff4c68
     .col-lg-4
         
         h3
             font-weight: 900
             margin: 20px 0

         p
            font-size: 1.4rem     
            color: #969696


#testimonials
    width: 100%
    text-align: center
    background-color: #e94677
    color: white

    h2
        font-family: 'Montserrat', sans-serif
        font-weight: 800
        font-size: 5rem

    img
        width: 20%
        border-radius: 100%   

    .carousel-item
        padding: 7% 18%  
        

#press
    
    text-align: center
    background-color: #e94677  
    padding-bottom: 3% 

    img
        width: 20%
        margin: 20px 20px 50px

#pricing
    padding: 7% 18%  
    text-align: center

    h2
        font-family: 'Montserrat', sans-serif
        font-weight: 800
        font-size: 4rem

    p
        font-size: 1.4rem     
        color: #969696    


    .card__main 
        
        box-sizing: border-box
         
        

    .card
        text-align: center
        padding: 0
        
        
    .card-body
        display: flex
        flex-direction: column
        justify-content: space-between
        
        

        
    .price__card__p
        padding: 3%



#cta
    background-color: #e94677 
    padding: 9% 10% 
    text-align: center
    h3
        font-family: 'Montserrat', sans-serif
        font-weight: 800
        font-size: 5rem
        color: #ffffff
        line-height: 1.5
    .download-button
        margin: 5% 3% 3% 0
        font-size: 2rem

#footer
    padding: 7% 10%
    text-align: center
    p
        font-size: 1.7rem     
        color: #969696  

    i
        margin:  3% 1%    








@media  (max-width: 1100px) 
    #title
        text-align: center
        .title__text
            font-size: 2.5rem
            

        .img-title
            position: static
            transform: none
            width: 60%
    #testimonials
        .carousel-item

            h2
                font-size: 2rem
    #cta
        h3
            font-size: 2rem          
    #pricing
        h2
            font-size: 2rem 
        h3  
    #features
        .col-lg-4
            p
                font-size: 1rem            